# TrackerJacker

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/xdotdash/trackerjacker/: DB.java  TrackerJacker.java
src/main/java/io/github/xdotdash/trackerjacker/command/: TrackCommand.java
src/main/java/io/github/xdotdash/trackerjacker/listener/: TrackerListener.java
src/main/java/io/github/xdotdash/trackerjacker/runnable/: TrackerRunnable.java
src/main/java/io/github/xdotdash/trackerjacker/util/: StaffTime.java  Tasks.java  TimeUtil.java  UUIDFetcher.java
src/main/resources/: plugin.yml
